<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Location Argyll Diner</title>
  <link rel="stylesheet" href="css.css" />
  <link rel="icon" href="favicon.ico" />
  <style>
    #info {
      display: flex;
      flex-wrap: nowrap;
    }

    @keyframes slide {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .slider {
      height: 50%;
      width: 50%;
      animation: slide 13s linear infinite;
    }

    .map.boxe {
      display: flex;
      flex-wrap: nowrap;
    }

    @media screen and (max-width: 1000px) {


      img {
        width: 80%;
        height: auto;
        margin: 10%;
        margin-top: 0%;
        margin-bottom: 5%;
      }

      iframe {
        padding: left 20%;
        float: left;
        width: fit-content;
      }

      p {
        font-size: larger;
      }
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="splash.html"><img src="logo.png" /></a>
  </div>
  <nav>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="account.html">Account</a>
      <a href="locations.html">Locations</a>
      <a href="menu.html">Menu</a>
      <a href="booking.html">Booking</a>
      <a href="photography.html">Photography</a>
    </div>
  </nav>
  <hr>
  <!--this is the code for the big image at the top of the site -->
  <div class="slider">
    <div class="background">
      <background><img src="diner outside.jpg" height="20%" width="100%"
          alt="we are sorry the site is currently under maintanice" />
      </background>
    </div>
  </div>
  <hr />
  <div class="map.boxe">
    <div class="map">
      <h2 id="tag">contacts</h2>
      <p>Email:Argyll.Diner@finedine.com</p>
      <p>Number:07070369805</p>
      <p>Location:oban in Argyll</p>
      <p><Social-Media:facebook>@argyll-diner</Social-Media:facebook></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4414.74058988325!2d-5.4804975588327665!3d56.40967942644743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488967084f87e195%3A0x488967083a02fe93!2sOban!5e0!3m2!1sen!2suk!4v1670172761897!5m2!1sen!2suk"
        width="700" height="600"></iframe>
    </div>
  </div>
</body>

</html>