<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Argyll Diner Loading...</title>
  <link rel="stylesheet" href="splash.css" />
  <link rel="icon" href="favicon.ico" />
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: black;
    color: white;
  }
  .center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .ring {
    position: absolute;
    width: 400px;
    height: 600px;
    border-radius: 70%;
    animation: ring 15s linear infinite;
  }
  @keyframes ring {
    0% {
      transform: rotate(20deg);
      box-shadow: 1px 5px 2px #e65c00;
    }
    30% {
      transform: rotate(50deg);
      box-shadow: 1px 5px 2px #e200e6;
    }
    60% {
      transform: rotate(600deg);
      box-shadow: 1px 5px 2px #0000e6;
    }
    100% {
      transform: rotate(180deg);
      box-shadow: 1px 5px 2px #00e604;
    }
  }
  .ring:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  span {
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 4s ease-in-out infinate;
  }
  @keyframes text {
    50% {
      color: black;
    }
  }
  homepage {
    padding-bottom: 30px;
    color: #e65c00;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  *{
    margin: auto;
  }

  @media screen and (min-width:1000px){
    body{
      margin: 0%;
    }
  }
  </style>
</head>

<body>
  <div class="center">
    <div class="ring"></div>
    <span><img src="logo.png" alt="argyll diner...." /></span>
  </div>
  <div class="homepage">
    <center>
      <h2 class="homepage">please click on the link to return home</h2>
    </center>
    <center><a class="homepage" href="home.html">ARGYLL DINER</a></center>
    <br />
    <br />
    <br />
  </div>
</body>

</html>